# Yi.Abp.Admin

./: README.md
Yi.Abp.Net8/: Yi.Abp.sln
Yi.Abp.Net8/framework/Yi.Framework.SqlSugarCore.Abstractions/: ISqlSugarRepository.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application/: Yi.Framework.Stock.Application.csproj  YiFrameworkStockApplicationModule.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/: Yi.Framework.Stock.Application.Contracts.csproj  YiFrameworkStockApplicationContractsModule.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/Dtos/StockHolding/: StockHoldingDto.cs  StockHoldingGetListInputDto.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/Dtos/StockMarket/: BuyStockInputDto.cs  CreateStockMarketInputDto.cs  SellStockInputDto.cs  StockMarketDto.cs  StockMarketGetListInputDto.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/Dtos/StockNews/: StockNewsDto.cs  StockNewsGetListInputDto.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/Dtos/StockPrice/: StockPriceRecordDto.cs  StockPriceRecordGetListInputDto.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/Dtos/StockTransaction/: StockTransactionDto.cs  StockTransactionGetListInputDto.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application.Contracts/IServices/: IStockHoldingService.cs  IStockMarketService.cs  IStockNewsService.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Application/Services/: StockHoldingService.cs  StockMarketService.cs  StockNewsService.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain/: Yi.Framework.Stock.Domain.csproj  YiFrameworkStockDomainModule.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain.Shared/: Yi.Framework.Stock.Domain.Shared.csproj  YiFrameworkStockDomainSharedModule.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain.Shared/Enums/: PeriodTypeEnum.cs  TransactionTypeEnum.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain.Shared/Etos/: StockTransactionEto.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain/Entities/: StockHoldingAggregateRoot.cs  StockMarketAggregateRoot.cs  StockNewsAggregateRoot.cs  StockPriceRecordEntity.cs  StockTransactionEntity.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain/EventHandlers/: StockTransactionEventHandler.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain/Managers/: NewsManager.cs  StockMarketManager.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain/Managers/SemanticKernel/: SemanticKernelClient.cs  SemanticKernelOptions.cs
Yi.Abp.Net8/module/ai-stock/Yi.Framework.Stock.Domain/Managers/SemanticKernel/Plugins/: NewsPlugins.cs  StockPlugins.cs
Yi.Abp.Net8/src/Yi.Abp.Application/: Yi.Abp.Application.csproj  YiAbpApplicationModule.cs
Yi.Abp.Net8/src/Yi.Abp.SqlSugarCore/: Yi.Abp.SqlSugarCore.csproj  YiAbpSqlSugarCoreModule.cs
Yi.Abp.Net8/src/Yi.Abp.Web/: YiAbpWebModule.cs
Yi.RuoYi.Vue3/src/views/erp/unit/: index.vue
(+32 files in other folders)
