<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Yi.Framework.Ddd.Application.Contracts\Yi.Framework.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\Yi.Framework.Stock.Domain.Shared\Yi.Framework.Stock.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

</Project>
